# uyanegemen-odev-3

./: .gitignore  OdevApi.sln  README.md
OdevApi/: OdevApi.csproj  Program.cs  WeatherForecast.cs
OdevApi.Base/: OdevApi.Base.csproj
OdevApi.Base/Attribute/: DateOfBirthAttribute.cs  PasswordAttribute.cs  UserNameAttribute.cs
OdevApi.Base/BaseModel/: BaseDto.cs  BaseModel.cs
OdevApi.Base/Execption/: ErrorDetail.cs  MessageResultException.cs
OdevApi.Base/Extension/: EnumExtension.cs  ExtensionMethods.cs  HashExtension.cs  RelatePagination.cs  RelateText.cs
OdevApi.Base/Filters/: ResponseGiudAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
OdevApi.Base/Jwt/: JwtConfig.cs
OdevApi.Base/Request/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
OdevApi.Base/Response/: BaseResponse.cs  PaginationResponse.cs  QueryResource.cs
OdevApi.Data/: OdevApi.Data.csproj
OdevApi.Data/Config/: AccountConfig.cs  PersonConfig.cs
OdevApi.Data/Context/: AppDbContext.cs
OdevApi.Data/Model/: Account.cs  Person.cs
OdevApi.Data/Repository/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs
OdevApi.Dto/: AccountDto.cs  OdevApi.Dto.csproj  PersonDto.cs
OdevApi.Service/: OdevApi.Service.csproj
OdevApi.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs  ITokenManagementService.cs
OdevApi.Service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs  TokenManagementService.cs
OdevApi.Service/Mapper/: MappingProfile.cs
OdevApi/Auth/: AccountController.cs  AuthTestController.cs  TokenController.cs
OdevApi/Controllers/: BaseController.cs  PersonController.cs  WeatherForecastController.cs
OdevApi/Properties/: launchSettings.json
(+5 files in other folders)
