<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\srk0hh2y.30p~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdevApi.Base\OdevApi.Base.csproj" />
    <ProjectReference Include="..\OdevApi.Data\OdevApi.Data.csproj" />
    <ProjectReference Include="..\OdevApi.Dto\OdevApi.Dto.csproj" />
  </ItemGroup>

</Project>
